{
  "name": "koa-oas3",
  "version": "0.2.1",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "author": "<tli@atlassian.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo 'noooooooooooooo'",
    "prepublishOnly": "rm -rf lib && tsc"
  },
  "dependencies": {
    "oas3-chow-chow": "^0.5.0",
    "swagger2openapi": "^3.2.8"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/js-yaml": "^3.11.2",
    "koa": "^2.5.2",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "koa": "^2.5.2"
  }
}
