{
  "name": "koa-oas3-jfmeachum",
  "version": "0.13.4",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "author": "<tli@atlassian.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest --coverage --no-watchman",
    "test:watch": "jest --coverage --watch",
    "prepublishOnly": "rm -rf lib && tsc"
  },
  "jest": {
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "node"
    ]
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "jsonfile": "^5.0.0",
    "oas-validator": "^3.3.1",
    "oas3-chow-chow": "^0.16.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/js-yaml": "^3.12.1",
    "@types/jsonfile": "^5.0.0",
    "@types/koa": "^2.0.49",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "koa": "^2.8.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "koa": "^2.5.2"
  }
}
